<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.mdsl/src-gen"
    modelPluginID="org.xtext.mdsl" forceOverwrite="true" modelName="Mdsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Mdsl" basePackage="org.xtext.mdsl" disposableProviderFactory="true"
      fileExtensions="mdsl" ecorePackage="Mdsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mdsl.ecore#//Enabled">
      <genEnumLiterals ecoreEnumLiteral="Mdsl.ecore#//Enabled/true"/>
      <genEnumLiterals ecoreEnumLiteral="Mdsl.ecore#//Enabled/false"/>
    </genEnums>
    <genClasses ecoreClass="Mdsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdsl.ecore#//Model/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Mdsl.ecore#//Declaration"/>
    <genClasses ecoreClass="Mdsl.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdsl.ecore#//System/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mdsl.ecore#//System/modes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdsl.ecore#//System/distribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdsl.ecore#//System/releaseDate"/>
    </genClasses>
    <genClasses ecoreClass="Mdsl.ecore#//Software">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdsl.ecore#//Software/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdsl.ecore#//Software/vendor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdsl.ecore#//Software/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdsl.ecore#//Software/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdsl.ecore#//Software/package"/>
    </genClasses>
    <genClasses ecoreClass="Mdsl.ecore#//Mode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdsl.ecore#//Mode/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mdsl.ecore#//Mode/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdsl.ecore#//Mode/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdsl.ecore#//Mode/priority"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mdsl.ecore#//Mode/startServices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mdsl.ecore#//Mode/stopServices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdsl.ecore#//Mode/enabled"/>
    </genClasses>
    <genClasses ecoreClass="Mdsl.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdsl.ecore#//Service/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mdsl.ecore#//Service/usesSoftware"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdsl.ecore#//Service/startActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mdsl.ecore#//Service/stopActions"/>
    </genClasses>
    <genClasses ecoreClass="Mdsl.ecore#//ActionWithParams">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mdsl.ecore#//ActionWithParams/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdsl.ecore#//ActionWithParams/params"/>
    </genClasses>
    <genClasses ecoreClass="Mdsl.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdsl.ecore#//Action/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mdsl.ecore#//Action/superAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdsl.ecore#//Action/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdsl.ecore#//Action/shellCmd"/>
    </genClasses>
    <genClasses ecoreClass="Mdsl.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdsl.ecore#//Rule/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mdsl.ecore#//Rule/if"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mdsl.ecore#//Rule/currentMode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mdsl.ecore#//Rule/modes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mdsl.ecore#//Rule/then"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mdsl.ecore#//Rule/else"/>
    </genClasses>
    <genClasses ecoreClass="Mdsl.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdsl.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mdsl.ecore#//Event/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
