<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebServerCaseStudy</groupId>
  <artifactId>WebServerCaseStudy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WebServerCaseStudy</name>
  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
</properties>
<repositories>
  <repository>
    <id>my-local-repo</id>
    <url>file://C:\Dev\eclipse-workspace-xtext</url>
  </repository>
</repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>12</release>
        </configuration>
      </plugin>
      <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>ModeSwitcher</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
                    <phase>package</phase> <!-- bind to the packaging phase -->
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <configuration>
      <archive>
        <manifest>
        <mainClass></mainClass>
        </manifest>
      </archive>
    </configuration>
    </plugin>
    <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-install-plugin</artifactId>
  <executions>
    <execution>
      <id>install-external</id>
      <phase>clean</phase>
      <configuration>
        <file>${project.basedir}/org/xtext/mdsl/0.1.1/mdsl-0.1.2.jar</file>
        <repositoryLayout>default</repositoryLayout>
        <groupId>org.xtext.mdsl</groupId>
        <artifactId>mdsl</artifactId>
        <version>0.1.2</version>
        <packaging>jar</packaging>
        <generatePom>true</generatePom>
      </configuration>
      <goals>
        <goal>install-file</goal>
      </goals>
    </execution>
  </executions>
</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.12.4</version>
  	</dependency>
  	<dependency>
	    <groupId>org.eclipse.xtext</groupId>
	    <artifactId>org.eclipse.xtext</artifactId>
	    <version>2.25.0</version>
	  </dependency>
	<!-- <dependency>
	    <groupId>org.xtext.mdsl</groupId>
	    <artifactId>mdsl</artifactId>
	    <version>0.1.2</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/org/xtext/mdsl/0.1.1/mdsl-0.1.2.jar</systemPath>
	</dependency>
	 -->
	 <dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>3.0</version>
	</dependency>
	 <dependency>
	    <groupId>org.xtext.mdsl</groupId>
	    <artifactId>mdsl</artifactId>
	    <version>0.1.2</version>
	</dependency>
  </dependencies>
</project>