'('=36
')'=37
','=15
'Action'=38
'Buster'=55
'Debian'=52
'Event'=49
'Linux'=51
'Mode'=24
'Other'=54
'Rule'=41
'Service'=32
'Software'=19
'System'=11
'Ubuntu'=53
'Windows'=50
'and'=43
'current'=44
'description'=26
'distribution'=17
'else'=48
'exchangeable'=30
'extends'=25
'false'=57
'following'=13
'has'=12
'if'=42
'in'=46
'mode'=45
'modes'=14
'operatingSystem'=16
'package'=23
'params'=40
'priority'=27
'product'=21
'release'=18
'shellCmd'=39
'startActions'=34
'startServices'=28
'stopActions'=35
'stopServices'=29
'then'=47
'true'=56
'usesSoftware'=33
'vendor'=20
'version'=22
'with'=31
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
