'('=35
')'=36
','=16
':'=23
'Action'=37
'Event'=47
'Mode'=25
'Rule'=39
'Service'=31
'Software'=19
'System'=12
'and'=41
'by'=21
'cpe:/:'=22
'current'=42
'description'=27
'distribution'=17
'else'=46
'extends'=26
'false'=49
'following'=14
'has'=13
'identified'=20
'if'=40
'in'=44
'mode'=43
'modes'=15
'package'=24
'priority'=28
'releaseDate'=18
'shellCmd'=38
'startActions'=33
'startServices'=29
'stopActions'=34
'stopServices'=30
'then'=45
'true'=48
'usesSoftware'=32
RULE_ANY_OTHER=11
RULE_DATE=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
