module org.xtext.mdsl.GenerateMdsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.xtext.mdsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "org.xtext.mdsl.Mdsl"
			fileExtensions = "mdsl"

			serializer = {
				generateStub = false
			}
			validator = {
				//composedCheck = "org.eclipse.xtext.validation."
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator" //checks that there are no duplicate modes, etc.
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
				generateJavaMain = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
